{
  "name": "fawryapp",
  "version": "1.0.0",
  "description": "nodeApp using fawry Api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafiamustafa/fawryApp"
  },
  "author": "wafia",
  "license": "ISC"
}
